<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="me.hgj.jetpackmvvm.demo.viewmodel.state.LoginRegisterViewModel" />

        <variable
            name="click"
            type="me.hgj.jetpackmvvm.demo.ui.fragment.login.RegisterFragment.ProxyClick" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/dp_8"
            app:cardElevation="0dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center_horizontal"
                android:layoutAnimation="@anim/layout_fall_down"
                android:orientation="vertical"
                tools:layoutAnimation="@null">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">

                    <TextView
                        style="@style/TextStyle"
                        android:text="姓名" />

                    <com.hjq.widget.view.RegexEditText
                        android:id="@+id/et_register_real_name"
                        style="@style/EditTextStyle"
                        android:hint="请输入姓名"
                        android:inputType="text"
                        android:maxLength="@integer/sms_code_length"
                        android:singleLine="true"
                        android:text="@={viewmodel.realName}"
                        app:regexType="name" />
                </LinearLayout>

                <View style="@style/HorizontalLineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">

                    <TextView
                        style="@style/TextStyle"
                        android:text="手机号码" />

                    <com.hjq.widget.view.RegexEditText
                        android:id="@+id/et_register_phone"
                        style="@style/EditTextStyle"
                        android:hint="@string/common_phone_input_hint"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="@={viewmodel.username}"
                        app:regexType="mobile" />
                </LinearLayout>

                <View style="@style/HorizontalLineStyle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/TextStyle"
                            android:text="验证码" />

                        <com.hjq.widget.view.RegexEditText
                            android:id="@+id/et_register_code"
                            style="@style/EditTextStyle"
                            android:hint="@string/common_code_input_hint"
                            android:inputType="number"
                            android:maxLength="@integer/sms_code_length"
                            android:singleLine="true"
                            android:text="@={viewmodel.smsCode}"
                            app:regexType="number" />

                    </LinearLayout>

                    <com.hjq.widget.view.CountdownView
                        android:id="@+id/cv_register_countdown"
                        style="@style/CountdownViewStyle"
                        android:onClick="@{()->click.getCode()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View style="@style/HorizontalLineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">

                    <TextView
                        style="@style/TextStyle"
                        android:text="密码" />

                    <com.hjq.widget.view.PasswordEditText
                        android:id="@+id/et_register_password1"
                        style="@style/EditTextStyle"
                        android:hint="请输入密码"
                        android:maxLength="20"

                        android:singleLine="true"
                        android:text="@={viewmodel.password}" />

                </LinearLayout>

                <View style="@style/HorizontalLineStyle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20">

                    <TextView
                        style="@style/TextStyle"
                        android:text="确认密码" />

                    <com.hjq.widget.view.PasswordEditText
                        android:id="@+id/et_register_password2"
                        style="@style/EditTextStyle"
                        android:hint="请再次输入密码"
                        android:imeOptions="actionDone"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text="@={viewmodel.password2}" />

                </LinearLayout>

                <View style="@style/HorizontalLineStyle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_15"

                    android:layout_marginTop="@dimen/dp_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:onClick="@{()->click.uploadCard()}"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            style="@style/TextStyle"
                            android:text="身份证件" />

                        <TextView
                            style="@style/EditTextStyle"
                            android:hint="点击上传"
                            />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/my_icon_arrow"
                        android:layout_marginRight="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/registerSub"
            style="@style/ButtonStyle"
            android:layout_marginHorizontal="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_30"
            android:onClick="@{()->click.register()}"
            android:text="@string/register_title" />
    </LinearLayout>

</layout>