<?xml version="1.0" encoding="utf-8"?>
<com.hjq.shape.layout.ShapeConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    app:shape="rectangle"
    app:shape_radius="@dimen/dp_20"
    app:shape_solidColor="@color/white">

    <com.hjq.shape.layout.ShapeLinearLayout
        android:id="@+id/rv_album_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_30"
        android:layoutAnimation="@anim/layout_from_bottom"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_close"
        tools:context="me.hgj.jetpackmvvm.demo.app.weight.PayUseDialog"
        tools:layoutAnimation="@null">

        <TextView
            android:id="@+id/tv_repay_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="#ff000000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="￥690.87" />

        <View
            style="@style/HorizontalLineStyle"
            android:layout_marginTop="@dimen/dp_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_repay_bank"
                style="@style/EditTextStyle"
                android:gravity="end|center_vertical"
                android:hint="请选择还款银行卡" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@mipmap/my_icon_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <View style="@style/HorizontalLineStyle" />

        <TextView
            android:id="@+id/tv_pay"
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="@dimen/dp_50"
            android:text="立即支付" />
    </com.hjq.shape.layout.ShapeLinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_marginBottom="@dimen/dp_15"
        android:text="怎么还"
        android:textColor="#ff333333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cl_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_15"
        android:src="@mipmap/icon_close"
        app:layout_constraintEnd_toEndOf="parent" />


</com.hjq.shape.layout.ShapeConstraintLayout>

